{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Atom",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Debug/publish/Nerva.Bots",
            "cwd": "${workspaceRoot}/Bin",
            "console": "integratedTerminal",
            "preLaunchTask": "build-debug",
            "args":[
                "--bot", "${workspaceRoot}/Bin/Debug/publish/Atom.dll",
                "--token", "zUe8edTJjCydC+Zy5IJclKPNlVmTWT46deJBLmzu09xZ5/D6Gclh32nig0jJ1RWm1viJkxoCm3/6Fhle1xakrk9sfP4vLiiE+D+yt2ZMClkB62N3QFrebUTVLOmlWHc6",
            ]
        },
        {
            "name": "Fusion",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Debug/publish/Nerva.Bots",
            "cwd": "${workspaceRoot}/Bin",
            "console": "externalTerminal",
            "preLaunchTask": "build-debug",
            "args":[
                "--bot", "${workspaceRoot}/Bin/Debug/Fusion.dll",
                "--token", "FXXCAEFbv+Hz65LXBk30SoKbR5ZQcQyRHtWgmcBg7/TuQbrVbKoRfLuRk1XIYafYCpSZTgZvvtXqjqlU/SAo34Jq/vVz/085q8n1z7YhgD/l0iKZwNp0q67X+S8ymOWv",
                "--key-file", "${workspaceRoot}/Bin/fusion-keys",
                "--donation-wallet-file", "fusion-donation-wallet", "--donation-wallet-port", "12656",
                "--user-wallet-file", "fusion-user-wallet-testnet", "--user-wallet-port", "12657"
            ]
        },
        {
            "name": "Magellan",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Debug/Magellan.Server.dll",
            "cwd": "${workspaceRoot}/Bin",
            "console": "externalTerminal",
            "preLaunchTask": "build-debug",
            "args":[
                "--geo-api-key-file", "${workspaceRoot}/Bin/geo-api-key",
                "--access-keys", "${workspaceRoot}/Bin/magellan-api-keys"
            ]
        }
    ]
}